{
  "files": ["./src/index.ts"],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2016",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./lib"
  }
}
